<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pixelstrap - Admin Document" />
    <meta name="keywords" content="Pixelstrap - Admin Document" />
    <meta name="author" content="pixelstrap" />
    <link rel="icon" href="../assets/images/megabot-favicon.svg" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/megabot-favicon.svg" type="image/x-icon" />
    <title>MegaBot Documentation</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
        rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css" />
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css" />
    <!-- animate-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css" />
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css" />
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- tap on top starts-->
    <a href="javascript:void(0)" class="sidebar-overlay"></a>
    <div class="tap-top">
        <i data-feather="chevrons-up"></i>
        <p>Top</p>
    </div>
    <!-- tap on tap ends-->
    <div>
        <div class="home-section">
            <nav class="navbar navbar-expand-xl">
                <div class="container custom-container">
                    <div class="main-menu"><a class="navbar-brand" href="index.html"> <img
                                src="../assets/images/logo/logo.svg" alt=""></a>
                        <div>
                            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#mainNavContent" aria-controls="mainNavContent" aria-expanded="false"
                                aria-label="Toggle navigation"><i class="fa fa-bars">
                                </i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav menu">
                                    <li class="nav-item active"><a class="nav-link" href="#" role="button"
                                            aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" role="button" aria-haspopup="true"
                                            aria-expanded="false" target="_blank">Support</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" role="button" aria-haspopup="true"
                                            aria-expanded="false" target="_blank">Demo</a></li>
                                </ul>
                            </div>
                        </div>
                        <ul class="nav-right">
                            <li>
                                <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i
                                            class="fa fa-sliders"></i></a>
                                </div>
                            </li>
                            <li>
                                <div class="btn-group"><a class="decrease btn btn-doc" href="#"
                                        title="Decrease font size">A-</a><a class="reset btn btn-doc" href="#"
                                        title="Default font size">A</a><a class="increase btn btn-doc" href="#"
                                        title="Increase font size">A+</a></div>
                            </li>
                            <li><a class="btn btn-light mode" href="#" title="Dark"><i class="fa fa-moon-o"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container custom-container">
                <div class="search-input">
                    <div class="top-heading">
                        <h2> MegaBot Documentation </h2>
                    </div>
                </div>
            </div>
            <div class="effect-sec">
                <img src="../assets/images/robot.png" class="img-fluid robot-img" alt="">
            </div>
        </div>
    </div>
    <div class="container custom-container">
        <div class="document-main">
            <div class="left-sidebar">
                <aside>
                    <ul class="list-unstyled nav-sidebar doc-nav collapse navbar-collapse" id="mainNavContent">
                        <li class="nav-item">
                            <button data-bs-toggle="collapse" data-bs-target="#mainNavContent"
                                class="mainNavContentBtn d-block d-xl-none" aria-expanded="true"><svg
                                    viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                    <line x1="18" y1="6" x2="6" y2="18"></line>
                                    <line x1="6" y1="6" x2="18" y2="18"></line>
                                </svg>
                            </button>
                            <ul class="dropdown-nav">
                                <div class="accordion accordion-flush sidebar-accordion left-accordion" id="adminsetup">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-adminsetup">Admin Setup</button> <svg
                                                viewBox="0 0 24 24" width="24" height="24" stroke="currentColor"
                                                stroke-width="2" fill="none" stroke-linecap="round"
                                                stroke-linejoin="round" class="css-i6dzq1">
                                                <polyline points="6 9 12 15 18 9"></polyline>
                                            </svg>
                                        </h2>
                                        <div id="flush-adminsetup" class="accordion-collapse collapse show"
                                            data-bs-parent="#adminsetup">
                                            <div class="accordion-body">
                                                <ul class="dropdown-nav">
                                                    <li class="nav-item"><a class="nav-link" href="index.html">Getting
                                                            Started</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="admin.html">Manual Set Up</a></li>
<li class="nav-item"><a class="nav-link" href="installation_wizard.html">Installation Wizard</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="caracter.html">Manage
                                                            Characters</a></li>
                                                    <li class="nav-item"><a class="nav-link"
                                                            href="general-settings.html">General Settings</a>
                                                    </li>
                                                    <li class="nav-item"><a class="nav-link" href="ad_settings.html">Ads
                                                            Settings</a></li>
                                                    <li class="nav-item"><a class="nav-link"
                                                            href="email_setting.html">Email Settings</a></li>
                                                            <li class="nav-item"><a class="nav-link"
                                                                href="license_setting.html">License Setting</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion accordion-flush sidebar-accordion left-accordion" id="appsetup">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-appsetup">App Setup</button> <svg
                                                viewBox="0 0 24 24" width="24" height="24" stroke="currentColor"
                                                stroke-width="2" fill="none" stroke-linecap="round"
                                                stroke-linejoin="round" class="css-i6dzq1">
                                                <polyline points="6 9 12 15 18 9"></polyline>
                                            </svg>
                                        </h2>
                                        <div id="flush-appsetup" class="accordion-collapse collapse show"
                                            data-bs-parent="#appsetup">
                                            <div class="accordion-body">
                                                <ul class="dropdown-nav">
                                                    <li class="nav-item"><a class="nav-link"
                                                            href="installation.html">Installation</a></li>
                                                    <li class="nav-item"><a class="nav-link"
                                                            href="create-project.html">Create Project</a></li>
                                                    <li class="nav-item"><a class="nav-link"
                                                            href="update-theme.html">Update Theme</a></li>
                                                    <li class="nav-item"><a class="nav-link"
                                                            href="change_app_name.html">Change App Name</a>
                                                    </li>
                                                    <li class="nav-item"><a class="nav-link"
                                                            href="change_app_icon.html">Change App Icon</a>
                                                    </li>
                                                    <div class="accordion accordion-flush sidebar-accordion left-accordion"
                                                        id="firebase_setup">
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header">
                                                                <button class="accordion-button " type="button"
                                                                    data-bs-toggle="collapse"
                                                                    data-bs-target="#flush-collapsesetup">Firebase</button>
                                                                <svg viewBox="0 0 24 24" width="24" height="24"
                                                                    stroke="currentColor" stroke-width="2" fill="none"
                                                                    stroke-linecap="round" stroke-linejoin="round"
                                                                    class="css-i6dzq1">
                                                                    <polyline points="6 9 12 15 18 9"></polyline>
                                                                </svg>
                                                            </h2>
                                                            <div id="flush-collapsesetup"
                                                                class="accordion-collapse collapse"
                                                                data-bs-parent="#firebase_setup">
                                                                <div class="accordion-body">
                                                                    <ul class="dropdown-nav">
                                                                        <li class="nav-item">
                                                                            <a class="nav-link"
                                                                                href="firebase_setup.html"> Firebase
                                                                                Setup</a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a class="nav-link"
                                                                                href="firebase_sha.html"> Add Firebase
                                                                                SHA key</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <li class="nav-item"><a class="nav-link" href="build_apk.html">Build
                                                            APK</a></li>
                                                    <div class="accordion accordion-flush sidebar-accordion left-accordion"
                                                        id="social_login">
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header">
                                                                <button class="accordion-button " type="button"
                                                                    data-bs-toggle="collapse"
                                                                    data-bs-target="#flush-collapsekey">Social
                                                                    Login</button> <svg viewBox="0 0 24 24" width="24"
                                                                    height="24" stroke="currentColor" stroke-width="2"
                                                                    fill="none" stroke-linecap="round"
                                                                    stroke-linejoin="round" class="css-i6dzq1">
                                                                    <polyline points="6 9 12 15 18 9"></polyline>
                                                                </svg>
                                                            </h2>
                                                            <div id="flush-collapsekey"
                                                                class="accordion-collapse collapse"
                                                                data-bs-parent="#social_login">
                                                                <div class="accordion-body">
                                                                    <ul class="dropdown-nav">
                                                                        <li class="nav-item">
                                                                            <a class="nav-link"
                                                                                href="google_login.html"> Google
                                                                                Login</a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a class="nav-link" href="apple_login.html">
                                                                                Apple
                                                                                Login</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion accordion-flush sidebar-accordion left-accordion"
                                                        id="payment_gateway">
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header">
                                                                <button class="accordion-button " type="button"
                                                                    data-bs-toggle="collapse"
                                                                    data-bs-target="#flush-collapsekey1">Payment
                                                                    Gateways</button> <svg viewBox="0 0 24 24"
                                                                    width="24" height="24" stroke="currentColor"
                                                                    stroke-width="2" fill="none" stroke-linecap="round"
                                                                    stroke-linejoin="round" class="css-i6dzq1">
                                                                    <polyline points="6 9 12 15 18 9"></polyline>
                                                                </svg>
                                                            </h2>
                                                            <div id="flush-collapsekey1"
                                                                class="accordion-collapse collapse"
                                                                data-bs-parent="#payment_gateway">
                                                                <div class="accordion-body">
                                                                    <ul class="dropdown-nav">
                                                                        <li class="nav-item">
                                                                            <a class="nav-link" href="stripe.html">
                                                                                Stripe Pay</a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a class="nav-link" href="paypal.html">
                                                                                Paypal Pay</a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a class="nav-link" href="razorpay.html">
                                                                                Razor Pay</a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a class="nav-link" href="in_app.html">
                                                                                In-App Pay</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <li class="nav-item"><a class="nav-link"
                                                            href="common_error.html">Common Errors</a></li>
                                                    <li class="nav-item"><a class="nav-link"
                                                            href="changelog.html">Change Log</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </aside>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card gulp-section" id="requirement">
                            <div class="card-header">
                                <h5 class="inner-sub-title mb-0 mt-0">Manage Characters</h5>
                            </div>
                            <div class="card-body p-t-0">
                                <p>Manage your app character from admin panel
                                </p>
                                <h4 class="mt-4">1. Go to Characters -> All Characters</h4>
                                <img src="../assets/images/character/all.png" alt="" class="w-100">
                                <div class="mt-4">
                                    <div class="mt-3">
                                        <p class="ms-2"> you can see your all character here.</p>
                                    </div>
                                </div>
                                <p>
                                <h4 class="mt-4">2. Go to Characters -> Create</h4>
                                <img src="../assets/images/character/create.png" alt="" class="w-100">
                                <div class="mt-4">
                                    <div class="mt-3">
                                        <h4><b>Create Character</b></h4>
                                        <p class="ms-2"> you can manage your character from here.</p>
                                    </div>
                                </div>
                                </p>
                                <p>
                                <h4 class="mt-4">3. Edit Character</h4>
                                <img src="../assets/images/character/edit.png" alt="" class="w-100">
                                <div class="mt-4">
                                    <div class="mt-3">
                                        <p class="ms-2"> you can also edit & delete your character from click on
                                            action button.</p>
                                    </div>
                                </div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left-sidebar right-part">
                <aside>
                    <ul class="list-unstyled nav-sidebar doc-nav">
                        <li class="nav-item">
                            <div class="title">Quick links</div>
                            <ul class="dropdown-nav ps-0">
                                <!-- <li class="nav-item"><a class="nav-link"
                                        href="https://themes.pixelstrap.com/landing/probot/" target="_blank"><i
                                            class="fa fa-angle-right me-2"></i>Preview</a></li> -->
                                <li class="nav-item"><a class="nav-link" href="https://support.pixelstrap.com/"
                                        target="_blank"><i class="fa fa-angle-right me-2"></i>Ask a
                                        Question</a></li>
                                <!-- <li class="nav-item"><a class="nav-link"
                                        href="https://codecanyon.net/item/probot-chatgpt-open-ai-android-and-ios-app/44526202"
                                        target=" _blank"><i class="fa fa-angle-right me-2"></i>Buy
                                        Now</a></li> -->
                            </ul>
                        </li>
                    </ul>
                </aside>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row footer-theme partition-f">
                <div class="col-12">
                    Copyright 2023 © Megabot Documentation
                </div>
            </div>
        </div>
    </footer>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<script src="../assets/js/clipboard/clipboard.min.js"></script>
<script src="../assets/js/custom-card/custom-card.js"></script>
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>

</html>