<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Pixelstrap - Admin Document" />
  <meta name="keywords" content="Pixelstrap - Admin Document" />
  <meta name="author" content="pixelstrap" />
  <link rel="icon" href="../assets/images/megabot-favicon.svg" type="image/x-icon" />
  <link rel="shortcut icon" href="../assets/images/megabot-favicon.svg" type="image/x-icon" />
  <title>MegaBot Documentation</title>
  <!-- Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
    rel="stylesheet">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css" />
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css" />
  <!-- animate-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css" />
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css" />
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- tap on top starts-->
  <a href="javascript:void(0)" class="sidebar-overlay"></a>
  <div class="tap-top">
    <i data-feather="chevrons-up"></i>
    <p>Top</p>
  </div>
  <!-- tap on tap ends-->
  <div>
    <div class="home-section">
      <nav class="navbar navbar-expand-xl">
        <div class="container custom-container">
          <div class="main-menu"><a class="navbar-brand" href="index.html"> <img src="../assets/images/logo/logo.svg"
                alt=""></a>
            <div>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainNavContent" aria-controls="mainNavContent" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu">
                  <li class="nav-item active"><a class="nav-link" href="#" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Purchase</a></li>
                  <li class="nav-item"><a class="nav-link" href="#" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Support</a></li>
                  <li class="nav-item"><a class="nav-link" href="#" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Demo</a></li>
                </ul>
              </div>
            </div>
            <ul class="nav-right">
              <li>
                <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                </div>
              </li>
              <li>
                <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a
                    class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc"
                    href="#" title="Increase font size">A+</a></div>
              </li>
              <li><a class="btn btn-light mode" href="#" title="Dark"><i class="fa fa-moon-o"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container custom-container">
        <div class="search-input">
          <div class="top-heading">
            <h2> MegaBot Documentation </h2>
          </div>
        </div>
      </div>
      <div class="effect-sec">
        <img src="../assets/images/robot.png" class="img-fluid robot-img" alt="">
      </div>
    </div>
  </div>
  <div class="container custom-container">
    <div class="document-main">
      <div class="left-sidebar">
        <aside>
          <ul class="list-unstyled nav-sidebar doc-nav collapse navbar-collapse" id="mainNavContent">
            <li class="nav-item">
              <button data-bs-toggle="collapse" data-bs-target="#mainNavContent"
                class="mainNavContentBtn d-block d-xl-none" aria-expanded="true"><svg viewBox="0 0 24 24" width="24"
                  height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                  stroke-linejoin="round" class="css-i6dzq1">
                  <line x1="18" y1="6" x2="6" y2="18"></line>
                  <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
              </button>
              <ul class="dropdown-nav">
                <div class="accordion accordion-flush sidebar-accordion left-accordion" id="adminsetup">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button " type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-adminsetup">Admin Setup</button> <svg viewBox="0 0 24 24" width="24"
                        height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" class="css-i6dzq1">
                        <polyline points="6 9 12 15 18 9"></polyline>
                      </svg>
                    </h2>
                    <div id="flush-adminsetup" class="accordion-collapse" data-bs-parent="#adminsetup">
                      <div class="accordion-body">
                        <ul class="dropdown-nav">
                          <li class="nav-item"><a class="nav-link" href="index.html">Getting Started</a></li>
                          <li class="nav-item"><a class="nav-link" href="admin.html">Manual Set Up</a></li>
                          <li class="nav-item"><a class="nav-link" href="installation_wizard.html">Installation
                              Wizard</a></li>
                          <li class="nav-item"><a class="nav-link" href="caracter.html">Manage Characters</a></li>
                          <li class="nav-item"><a class="nav-link" href="general-settings.html">General Settings</a>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="ad_settings.html">Ads Settings</a></li>
                          <li class="nav-item"><a class="nav-link" href="email_setting.html">Email Settings</a></li>
<li class="nav-item"><a class="nav-link" href="license_setting.html">License Setting</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion accordion-flush sidebar-accordion left-accordion" id="appsetup">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button " type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-appsetup">App Setup</button> <svg viewBox="0 0 24 24" width="24"
                        height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" class="css-i6dzq1">
                        <polyline points="6 9 12 15 18 9"></polyline>
                      </svg>
                    </h2>
                    <div id="flush-appsetup" class="accordion-collapse" data-bs-parent="#appsetup">
                      <div class="accordion-body">
                        <ul class="dropdown-nav">
                          <li class="nav-item"><a class="nav-link" href="installation.html">Installation</a></li>
                          <li class="nav-item"><a class="nav-link" href="create-project.html">Create Project</a></li>
                          <li class="nav-item"><a class="nav-link" href="update-theme.html">Update Theme</a></li>
                          <li class="nav-item"><a class="nav-link" href="change_app_name.html">Change App Name</a>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="change_app_icon.html">Change App Icon</a>
                          </li>
                          <div class="accordion accordion-flush sidebar-accordion left-accordion" id="firebase_setup">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapsesetup">Firebase</button> <svg viewBox="0 0 24 24"
                                  width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
                                  stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                  <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                              </h2>
                              <div id="flush-collapsesetup" class="accordion-collapse collapse show"
                                data-bs-parent="#firebase_setup">
                                <div class="accordion-body">
                                  <ul class="dropdown-nav">
                                    <li class="nav-item">
                                      <a class="nav-link" href="firebase_setup.html"> Firebase
                                        Setup</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="firebase_sha.html"> Add Firebase
                                        SHA key</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <li class="nav-item"><a class="nav-link" href="build_apk.html">Build APK</a></li>
                          <div class="accordion accordion-flush sidebar-accordion left-accordion" id="social_login">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapsekey">Social Login</button> <svg viewBox="0 0 24 24"
                                  width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
                                  stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                  <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                              </h2>
                              <div id="flush-collapsekey" class="accordion-collapse collapse"
                                data-bs-parent="#social_login">
                                <div class="accordion-body">
                                  <ul class="dropdown-nav">
                                    <li class="nav-item">
                                      <a class="nav-link" href="google_login.html"> Google
                                        Login</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="apple_login.html"> Apple
                                        Login</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="accordion accordion-flush sidebar-accordion left-accordion" id="payment_gateway">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapsekey1">Payment Gateways</button> <svg
                                  viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                                  fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                  <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                              </h2>
                              <div id="flush-collapsekey1" class="accordion-collapse collapse"
                                data-bs-parent="#payment_gateway">
                                <div class="accordion-body">
                                  <ul class="dropdown-nav">
                                    <li class="nav-item">
                                      <a class="nav-link" href="stripe.html"> Stripe Pay</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="paypal.html"> Paypal Pay</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="razorpay.html"> Razor Pay</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="in_app.html"> In-App Pay</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <li class="nav-item"><a class="nav-link" href="common_error.html">Common Errors</a></li>
                          <li class="nav-item"><a class="nav-link" href="changelog.html">Change Log</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-sm-12" id="introduction">
            <div class="card gulp-section" id="requirement">
              <div class="card-header">
                <!-- <button class="btn sidebar-button">Menu</button> -->
                <h5 class="inner-sub-title mb-0 mt-0"><img src="../assets/images/icons/firebase.png" height="30px"
                    alt="">
                  How to add SHA-1 key in firebase</h5>
              </div>
              <div class="card-body p-t-0">
                <p>Before using firebase data access or signin or signup in debug or release you need to add
                  SHA-1 and SHA26 Key in Firebase. So let's see how to generate key <a
                    href="https://console.firebase.google.com/">https://console.firebase.google.com/</a></p>
                <h4>Genearate SHA-1 and SHA26 follow below steps:</h4>
                <ol style="list-style: decimal; letter-spacing: 0px; font-size: 16px; font-weight: 600;">
                  <li>Now enter command to change you location to android folder path
                    <div class="code-box-copy">
                      <div class="alert-box alert alert-primary">
                        <pre
                          class="language-html mb-0"><code class=" language-html" id="cd_android">cd android</code></pre>
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#cd_android"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                      </div>
                    </div>
                  </li>
                  <ul>
                    <li>
                      <b>For Debug mode:</b>
                      <div class="code-box-copy">
                        <div class="alert-box alert alert-primary">
                          <pre
                            class="language-html mb-0"><code class=" language-html" id="debug_keytool">keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey</code></pre>
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#debug_keytool"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                        </div>
                      </div>
                      <div class="code-box-copy">
                        <div class="alert-box alert alert-primary">
                          <pre
                            class="language-html mb-0"><code class=" language-html" id="store_password">storepassword : android -keypassword android</code></pre>
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#store_password"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                        </div>
                      </div>
                    </li>
                    <li>
                      <b>For Release mode:</b>
                      <div class="code-box-copy">
                        <div class="alert-box alert alert-primary">
                          <pre
                            class="language-html mb-0"><code class=" language-html" id="release_keytool">keytool -list -v -keystore [keystore_name] -alias [alias_name]</code></pre>
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#release_keytool"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                        </div>
                      </div>
                      <div class="code-box-copy">
                        <div class="alert-box alert alert-primary">
                          <pre
                            class="language-html mb-0"><code class=" language-html" id="release_password">storepassword : your password -keypassword : your key password</code></pre>
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#release_password"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                        </div>
                      </div>
                    </li>
                    <li>Example for Release mode
                      <div class="code-box-copy">
                        <div class="alert-box alert alert-primary">
                          <pre
                            class="language-html mb-0"><code class=" language-html" id="example_keytool">keytool -list -v -keystore /Users/projectmac/Documents/GitHub/megabot/android/megabot -alias megabot</code></pre>
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example_keytool"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                        </div>
                      </div>
                      <div class="code-box-copy">
                        <div class="alert-box alert alert-primary">
                          <pre
                            class="language-html mb-0"><code class=" language-html" id="example_password">storepassword : probot -keypassword : probot</code></pre>
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example_password"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <li>After apply above command enter the line. You get the both SHA-1 and SHA26 key</li>
                  <li>Copy SHA-1 Key, Open your project in firebase project</li>


                  <li>
                    On left hand side panel click on setting <i class="fa fa-gear"> icon. On click Setting
                      button pop open open.
                      In that click on <b>Project Settings</b></i><br>
                    <img width="650px"
                      style="margin-top: 15px; margin-bottom: 15px; box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; border-radius: 5px"
                      src="../assets/images/app/sha1.png">
                  </li>

                  <li>In General tab, go down in that click <b>Add fingerprint</b> <br><img width="650px"
                      style="margin-top: 15px; margin-bottom: 15px; box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; border-radius: 5px"
                      src="../assets/images/app/sha2.png"></li>

                  <li>
                    Generate debug and release SHA1 and SHA26 key and in fingerprint<br>
                    <img width="650px"
                      style="margin-top: 15px; margin-bottom: 15px; box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; border-radius: 5px"
                      src="../assets/images/app/sha3.png">
                  </li>
                  <li>
                    <b>For Create Bundle in android :</b>
                    <ul>
                      <li style="list-style: circle">
                        If you want to create bundle instead of apk you have to add new signin SHA-1
                        From you google console
                        like
                        :
                        <br>
                        Go to Google play console ⇒ Select you app ⇒ Go to release Management ⇒ Open App
                        Signin ⇒ Copy SHA-1
                        from
                        app singin certificated and paste it to firebase project settings.
                      </li>
                    </ul>
                    <br>
                    <img style="box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; border-radius: 5px"
                      src="../assets/images/app/sha4.png" class="img-fluid">
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="left-sidebar right-part">
        <aside>
          <ul class="list-unstyled nav-sidebar doc-nav">
            <li class="nav-item">
              <div class="title">Quick links</div>
              <ul class="dropdown-nav ps-0">
                <!-- <li class="nav-item"><a class="nav-link"
                                href="https://themes.pixelstrap.com/landing/probot/" target="_blank"><i
                                    class="fa fa-angle-right me-2"></i>Preview</a></li> -->
                <li class="nav-item"><a class="nav-link" href="https://support.pixelstrap.com/" target="_blank"><i
                      class="fa fa-angle-right me-2"></i>Ask a
                    Question</a></li>
                <!-- <li class="nav-item"><a class="nav-link"
                                href="https://codecanyon.net/item/probot-chatgpt-open-ai-android-and-ios-app/44526202"
                                target=" _blank"><i class="fa fa-angle-right me-2"></i>Buy
                                Now</a></li> -->
              </ul>
            </li>
          </ul>
        </aside>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row footer-theme partition-f">
          <div class="col-12">
            Copyright 2023 © Megabot Documentation
          </div>
        </div>
      </div>
    </footer>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<script src="../assets/js/clipboard/clipboard.min.js"></script>
<script src="../assets/js/custom-card/custom-card.js"></script>

<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>

</html>