<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Pixelstrap - Admin Document" />
  <meta name="keywords" content="Pixelstrap - Admin Document" />
  <meta name="author" content="pixelstrap" />
  <link rel="icon" href="../assets/images/megabot-favicon.svg" type="image/x-icon" />
  <link rel="shortcut icon" href="../assets/images/megabot-favicon.svg" type="image/x-icon" />
  <title>MegaBot Documentation</title>
  <!-- Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
    rel="stylesheet">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css" />
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css" />
  <!-- animate-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css" />
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css" />
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- tap on top starts-->
  <a href="javascript:void(0)" class="sidebar-overlay"></a>
  <div class="tap-top">
    <i data-feather="chevrons-up"></i>
    <p>Top</p>
  </div>
  <!-- tap on tap ends-->
  <div>
    <div class="home-section">
      <nav class="navbar navbar-expand-xl">
        <div class="container custom-container">
          <div class="main-menu"><a class="navbar-brand" href="index.html"> <img src="../assets/images/logo/logo.svg"
                alt=""></a>
            <div>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainNavContent" aria-controls="mainNavContent" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu">
                  <li class="nav-item active"><a class="nav-link" href="#" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Purchase</a></li>
                  <li class="nav-item"><a class="nav-link" href="#" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Support</a></li>
                  <li class="nav-item"><a class="nav-link" href="#" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Demo</a></li>
                </ul>
              </div>
            </div>
            <ul class="nav-right">
              <li>
                <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                </div>
              </li>
              <li>
                <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a
                    class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc"
                    href="#" title="Increase font size">A+</a></div>
              </li>
              <li><a class="btn btn-light mode" href="#" title="Dark"><i class="fa fa-moon-o"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container custom-container">
        <div class="search-input">
          <div class="top-heading">
            <h2> MegaBot Documentation </h2>
          </div>
        </div>
      </div>
      <div class="effect-sec">
        <img src="../assets/images/robot.png" class="img-fluid robot-img" alt="">
      </div>
    </div>
  </div>
  <div class="container custom-container">
    <div class="document-main">
      <div class="left-sidebar">
        <aside>
          <ul class="list-unstyled nav-sidebar doc-nav collapse navbar-collapse" id="mainNavContent">
            <li class="nav-item">
              <button data-bs-toggle="collapse" data-bs-target="#mainNavContent"
                class="mainNavContentBtn d-block d-xl-none" aria-expanded="true"><svg viewBox="0 0 24 24" width="24"
                  height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                  stroke-linejoin="round" class="css-i6dzq1">
                  <line x1="18" y1="6" x2="6" y2="18"></line>
                  <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
              </button>
              <ul class="dropdown-nav">
                <div class="accordion accordion-flush sidebar-accordion left-accordion" id="adminsetup">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button " type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-adminsetup">Admin Setup</button> <svg viewBox="0 0 24 24" width="24"
                        height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" class="css-i6dzq1">
                        <polyline points="6 9 12 15 18 9"></polyline>
                      </svg>
                    </h2>
                    <div id="flush-adminsetup" class="accordion-collapse collapse show" data-bs-parent="#adminsetup">
                      <div class="accordion-body">
                        <ul class="dropdown-nav">
                          <li class="nav-item"><a class="nav-link" href="index.html">Getting Started</a></li>
                          <li class="nav-item"><a class="nav-link" href="admin.html">Manual Set Up</a></li>
                          <li class="nav-item"><a class="nav-link" href="installation_wizard.html">Installation
                              Wizard</a></li>
                          <li class="nav-item"><a class="nav-link" href="caracter.html">Manage Characters</a></li>
                          <li class="nav-item"><a class="nav-link" href="general-settings.html">General Settings</a>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="ad_settings.html">Ads Settings</a></li>
                          <li class="nav-item"><a class="nav-link" href="email_setting.html">Email Settings</a></li>
                          <li class="nav-item"><a class="nav-link" href="license_setting.html">License Setting</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion accordion-flush sidebar-accordion left-accordion" id="appsetup">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button " type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-appsetup">App Setup</button> <svg viewBox="0 0 24 24" width="24"
                        height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" class="css-i6dzq1">
                        <polyline points="6 9 12 15 18 9"></polyline>
                      </svg>
                    </h2>
                    <div id="flush-appsetup" class="accordion-collapse collapse show" data-bs-parent="#appsetup">
                      <div class="accordion-body">
                        <ul class="dropdown-nav">
                          <li class="nav-item"><a class="nav-link" href="installation.html">Installation</a></li>
                          <li class="nav-item"><a class="nav-link" href="create-project.html">Create Project</a></li>
                          <li class="nav-item"><a class="nav-link" href="update-theme.html">Update Theme</a></li>
                          <li class="nav-item"><a class="nav-link" href="change_app_name.html">Change App Name</a>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="change_app_icon.html">Change App Icon</a>
                          </li>
                          <div class="accordion accordion-flush sidebar-accordion left-accordion" id="firebase_setup">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapsesetup">Firebase</button> <svg viewBox="0 0 24 24"
                                  width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
                                  stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                  <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                              </h2>
                              <div id="flush-collapsesetup" class="accordion-collapse collapse"
                                data-bs-parent="#firebase_setup">
                                <div class="accordion-body">
                                  <ul class="dropdown-nav">
                                    <li class="nav-item">
                                      <a class="nav-link" href="firebase_setup.html"> Firebase
                                        Setup</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="firebase_sha.html"> Add Firebase
                                        SHA key</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <li class="nav-item"><a class="nav-link" href="build_apk.html">Build APK</a></li>
                          <div class="accordion accordion-flush sidebar-accordion left-accordion" id="social_login">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapsekey">Social Login</button> <svg viewBox="0 0 24 24"
                                  width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
                                  stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                  <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                              </h2>
                              <div id="flush-collapsekey" class="accordion-collapse collapse"
                                data-bs-parent="#social_login">
                                <div class="accordion-body">
                                  <ul class="dropdown-nav">
                                    <li class="nav-item">
                                      <a class="nav-link" href="google_login.html"> Google
                                        Login</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="apple_login.html"> Apple
                                        Login</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>

                          <li class="nav-item"><a class="nav-link" href="common_error.html">Common Errors</a></li>
                          <li class="nav-item"><a class="nav-link" href="changelog.html">Change Log</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-sm-12" id="introduction">
            <div class="card gulp-section" id="requirement">
              <div class="card-header">
                <h5 class="inner-sub-title mb-0 mt-0">Let's begin</h5>
              </div>
              <div class="card-body p-t-0">
                <h4 class="inner-sub-title mb-4 mt-0">Thank you for buying the <b class="text-primary">Megabot</b></h4>

                <div class="getting-started-sec mt-1">
                  <div class="alert-box alert alert-primary mb-0">
                    <p class="mt-0">You must have a foundational understanding of server side and mobile app development
                      in
                      order to properly link and deploy your mobile app and web app since Megabot Web has a variety of
                      modules for managing mobile app.</p>
                    <hr>
                    <p>We advise you to carefully study the guidelines to set up your web and app before you begin
                      working
                      with the web.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-12">
              <div class="card" id="features">
                <div class="card-header">
                  <h5>Features</h5>
                </div>
                <div class="card-body">
                  <ul class="mb-0 listing-sec">
                    <li>Chat with Text to Speech & vice-verca</li>
                    <li>Generate Image and text completion</li>
                    <li>Earning with Admobs, Subscriptions</li>
                    <li>Paypal, Stripe, Razorpay</li>
                    <li>MultiLanguage support</li>
                    <li>MultiCurrency support</li>
                    <li>RTL Support</li>
                    <li>1000+ Hours saved</li>
                    <li>Fields Validation</li>
                    <li>Clean and Simple Code and Well Documented</li>
                    <li>Easy to SetUp</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card gulp-section" id="serrequirement">
              <div class="card-header">
                <h5 class="inner-sub-title mb-0 mt-0">Server Requirement</h5>
              </div>
              <div class="card-body p-t-0">
                <p>The following characteristics must be present on your system in order for a programme to function
                  as
                  intended and fulfil the minimum requirements.</p>
                <h4 class="mt-4">1. Verify your server</h4>
                <p class="ms-3">For Megabot to run, you must have a configured
                  <span class="text-danger">Apache/Nginx</span class="text-danger"> Server for
                  linux. If you
                  have Windows, you should have an <span class="text-danger"> XAMPP</span class="text-danger">
                  server configured.
                </p>
                <p>
                <h4 class="mt-4">2. Verify php</h4>
                <p class="ms-3">Open the terminal or command prompt by running the next command on your terminal,
                  verify the
                  PHP version. PHP <span class="text-danger">v8.1</span> or a more recent version is needed.</p>
                <div class="code-box-copy ms-3">
                  <div class="alert-box alert alert-primary">
                    <pre class="language-html mb-0"><code class=" language-html" id="php_version">php -v</code></pre>
                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#php_version"
                      title="Copy"><i class="fa fa-files-o"></i></button>
                  </div>
                  <p>If you haven't installed it, be sure to install it first.</p>
                </div>
                </p>
                <p><code><B> PHP Extensions</B></code></p>
                <p>The following PHP extensions need to be enabled on your server.
                <ul>
                  <li> PHP >= 8.1</li>
                  <li> BCMath PHP Extension</li>
                  <li> Ctype PHP Extension</li>
                  <li> cURL PHP Extension</li>
                  <li> Fileinfo PHP Extension</li>
                  <li> JSON PHP Extension</li>
                  <li> Mbstring PHP Extension</li>
                  <li> OpenSSL PHP Extension</li>
                  <li> PCRE PHP Extension</li>
                  <li> PDO PHP Extension</li>
                  <li> Tokenizer PHP Extension</li>
                  <li> XML PHP Extension</li>
                </ul>
                </p>
                <p>You can check whether the above extension is installed or not, Open the terminal or command prompt
                  and type the php -m command.</p>
              </div>
            </div>
            <div class="card gulp-section" id="apprequirement">
              <div class="card-header">
                <h5 class="inner-sub-title mb-0 mt-0">Application Requirement</h5>
              </div>
              <div class="card-body p-t-0">
                <p>The following characteristics must be present on your system in order for a programme to function
                  as
                  intended and fulfil the minimum requirements.</p>
                <h4 class="mt-4">1. Visual Studio Code</h4>
                <ul class="listing-sec">
                  <li>If you don't have Visual Studio Code in system ? Click here for download <a
                      href="https://code.visualstudio.com/Download">https://code.visualstudio.com/Download</a>
                  </li>
                </ul>
                <h4 class="mt-4">2. Android Studio</h4>
                <ul class="listing-sec">
                  <li>If you don't have Android studio in system ? Click here for download <a
                      href="https://developer.android.com/studio">https://developer.android.com/studio</a>
                  </li>
                </ul>
                <h4 class="mt-4">3. JDK</h4>
                <ul class="listing-sec">
                  <li>If you don't have JDK in system ? Click here for download <a
                      href="https://www.oracle.com/in/java/technologies/downloads/">https://www.oracle.com/in/java/technologies/downloads/</a>
                  </li>
                </ul>
                <h4 class="mt-4">If you have MAC then</h4>
                <h4 class="mt-4">4. XCode</h4>
                <ul class="listing-sec">
                  <li>If you dont have XCode in system then go to appstore and download latest XCode
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="left-sidebar right-part">
        <aside>
          <ul class="list-unstyled nav-sidebar doc-nav">
            <li class="nav-item">
              <div class="title">On this page</div>
              <ul class="dropdown-nav ps-0">
                <li class="nav-item"><a class="nav-link" href="#introduction"><i
                      class="fa fa-angle-right me-2"></i>Introduction</a></li>
                <li class="nav-item"><a class="nav-link" href="#features"><i
                      class="fa fa-angle-right me-2"></i>Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#serrequirement"><i
                      class="fa fa-angle-right me-2"></i>Server Requirement</a></li>
                <li class="nav-item"><a class="nav-link" href="#apprequirement"><i
                      class="fa fa-angle-right me-2"></i>Application Requirement</a></li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row footer-theme partition-f">
          <div class="col-12">
            Copyright 2023 © Megabot Documentation
          </div>
        </div>
      </div>
    </footer>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<script src="../assets/js/clipboard/clipboard.min.js"></script>
<script src="../assets/js/custom-card/custom-card.js"></script>
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>

</html>